<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VrR-li-Fkd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Result-->
        <scene sceneID="d2a-VG-Xg2">
            <objects>
                <viewController id="2ck-V5-3bl" userLabel="Result" customClass="FightVC" customModule="Transformers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I26-qo-aK4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4uF-c8-UgR">
                                <rect key="frame" x="15" y="93" width="384" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4uF-c8-UgR" secondAttribute="height" multiplier="32:38" id="JrQ-ds-BYK"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fightCell" id="bhy-Mb-pR7" customClass="FightViewCell" customModule="Transformers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="384" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bhy-Mb-pR7" id="0BO-kE-0aT">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHh-lz-wgi">
                                                    <rect key="frame" x="5" y="5" width="266" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yet to fight" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdF-5L-Zd9">
                                                    <rect key="frame" x="276" y="5" width="100" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="QFC-Zj-p3z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FHh-lz-wgi" firstAttribute="top" secondItem="0BO-kE-0aT" secondAttribute="top" constant="5" id="0Pv-w0-K0j"/>
                                                <constraint firstItem="cdF-5L-Zd9" firstAttribute="top" secondItem="0BO-kE-0aT" secondAttribute="top" constant="5" id="3fo-wU-vhu"/>
                                                <constraint firstItem="cdF-5L-Zd9" firstAttribute="leading" secondItem="FHh-lz-wgi" secondAttribute="trailing" constant="5" id="KEC-ZE-Rtz"/>
                                                <constraint firstItem="cdF-5L-Zd9" firstAttribute="trailing" secondItem="0BO-kE-0aT" secondAttribute="trailingMargin" constant="12" id="OuV-T4-KwB"/>
                                                <constraint firstAttribute="bottom" secondItem="cdF-5L-Zd9" secondAttribute="bottom" constant="5" id="a6b-rg-cnz"/>
                                                <constraint firstAttribute="bottom" secondItem="FHh-lz-wgi" secondAttribute="bottom" constant="5" id="bhh-ca-2LP"/>
                                                <constraint firstItem="FHh-lz-wgi" firstAttribute="leading" secondItem="0BO-kE-0aT" secondAttribute="leading" constant="5" id="x6H-UI-7DC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fightSetLabel" destination="FHh-lz-wgi" id="cOF-JT-cjw"/>
                                            <outlet property="resultLabel" destination="cdF-5L-Zd9" id="pUY-fC-vYa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2ck-V5-3bl" id="pT3-iS-wpe"/>
                                    <outlet property="delegate" destination="2ck-V5-3bl" id="lk0-iJ-6TS"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkl-MD-uA1">
                                <rect key="frame" x="15" y="569" width="384" height="30"/>
                                <state key="normal" title="START FIGHT"/>
                                <connections>
                                    <action selector="statrFightClick:" destination="2ck-V5-3bl" eventType="touchUpInside" id="cbu-Ju-gaX"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LnU-tt-3uc">
                                <rect key="frame" x="15" y="604" width="384" height="204"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="statsCell" id="e26-4C-aTq" customClass="StatisticsViewCell" customModule="Transformers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="384" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e26-4C-aTq" id="0cA-YE-KLm">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibY-vO-McP">
                                                    <rect key="frame" x="25" y="5" width="42" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJn-35-mji">
                                                    <rect key="frame" x="102" y="5" width="267" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DJn-35-mji" firstAttribute="centerY" secondItem="ibY-vO-McP" secondAttribute="centerY" id="2z6-ps-vZO"/>
                                                <constraint firstItem="ibY-vO-McP" firstAttribute="centerY" secondItem="0cA-YE-KLm" secondAttribute="centerY" id="C4n-pq-csV"/>
                                                <constraint firstAttribute="bottom" secondItem="DJn-35-mji" secondAttribute="bottom" constant="5" id="H3D-KE-FFg"/>
                                                <constraint firstItem="DJn-35-mji" firstAttribute="top" secondItem="0cA-YE-KLm" secondAttribute="top" constant="5" id="Lyi-Bg-mWh"/>
                                                <constraint firstAttribute="bottom" secondItem="ibY-vO-McP" secondAttribute="bottom" constant="5" id="RaK-Nc-eKG"/>
                                                <constraint firstItem="DJn-35-mji" firstAttribute="leading" secondItem="ibY-vO-McP" secondAttribute="trailing" constant="35" id="TGd-vw-wgL"/>
                                                <constraint firstItem="DJn-35-mji" firstAttribute="trailing" secondItem="0cA-YE-KLm" secondAttribute="trailingMargin" constant="5" id="fQN-ue-uRY"/>
                                                <constraint firstItem="ibY-vO-McP" firstAttribute="top" secondItem="0cA-YE-KLm" secondAttribute="top" constant="5" id="rfS-EP-V7P"/>
                                                <constraint firstItem="ibY-vO-McP" firstAttribute="leading" secondItem="0cA-YE-KLm" secondAttribute="leadingMargin" constant="5" id="xaB-Ww-5df"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="battleLabel" destination="ibY-vO-McP" id="Yhn-BH-Zb2"/>
                                            <outlet property="resultLabel" destination="DJn-35-mji" id="YBf-XJ-iuh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2ck-V5-3bl" id="sFd-Id-Rb2"/>
                                    <outlet property="delegate" destination="2ck-V5-3bl" id="ORo-LN-XOM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nkl-MD-uA1" firstAttribute="trailing" secondItem="4uF-c8-UgR" secondAttribute="trailing" id="468-cC-aZm"/>
                            <constraint firstItem="LnU-tt-3uc" firstAttribute="leading" secondItem="4uF-c8-UgR" secondAttribute="leading" id="4jp-Jf-HiI"/>
                            <constraint firstItem="LnU-tt-3uc" firstAttribute="top" secondItem="nkl-MD-uA1" secondAttribute="bottom" constant="5" id="7l1-Z9-H7m"/>
                            <constraint firstItem="4uF-c8-UgR" firstAttribute="top" secondItem="0FD-WM-a7y" secondAttribute="top" constant="5" id="ArM-IB-gYu"/>
                            <constraint firstItem="0FD-WM-a7y" firstAttribute="trailing" secondItem="4uF-c8-UgR" secondAttribute="trailing" constant="15" id="Azw-6o-yiC"/>
                            <constraint firstItem="4uF-c8-UgR" firstAttribute="leading" secondItem="0FD-WM-a7y" secondAttribute="leading" constant="15" id="F0u-Vh-Rqg"/>
                            <constraint firstItem="nkl-MD-uA1" firstAttribute="leading" secondItem="4uF-c8-UgR" secondAttribute="leading" id="FoY-67-UXG"/>
                            <constraint firstItem="nkl-MD-uA1" firstAttribute="top" secondItem="4uF-c8-UgR" secondAttribute="bottom" constant="20" id="M4I-E0-uT9"/>
                            <constraint firstItem="0FD-WM-a7y" firstAttribute="bottom" secondItem="LnU-tt-3uc" secondAttribute="bottom" constant="5" id="WI9-0B-u0q"/>
                            <constraint firstItem="LnU-tt-3uc" firstAttribute="trailing" secondItem="4uF-c8-UgR" secondAttribute="trailing" id="mPt-5J-vXv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0FD-WM-a7y"/>
                    </view>
                    <navigationItem key="navigationItem" id="nh1-Od-bkY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fightPrepTableView" destination="4uF-c8-UgR" id="uEU-h2-2bN"/>
                        <outlet property="fightResultTableView" destination="LnU-tt-3uc" id="aea-xc-cBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWk-g7-jGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.49275362318849" y="225.66964285714283"/>
        </scene>
        <!--Transformer List-->
        <scene sceneID="dUd-gf-4du">
            <objects>
                <viewController id="68R-WH-pE0" customClass="MasterVC" customModule="Transformers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rX0-ky-M9O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kqH-vp-Uun">
                                <rect key="frame" x="0.0" y="108" width="414" height="705"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="transformerCell" rowHeight="80" id="WwO-wN-vRT" customClass="MasterViewCell" customModule="Transformers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WwO-wN-vRT" id="Aa9-Gj-DuQ">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="isF-U6-gU1">
                                                    <rect key="frame" x="10" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ScZ-yL-kM3"/>
                                                        <constraint firstAttribute="width" constant="50" id="WV7-fR-cEr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpY-ah-z42">
                                                    <rect key="frame" x="70" y="29.5" width="243" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wu9-Hh-weV">
                                                    <rect key="frame" x="321" y="29.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wu9-Hh-weV" firstAttribute="centerY" secondItem="lpY-ah-z42" secondAttribute="centerY" id="Abn-ad-qFI"/>
                                                <constraint firstItem="lpY-ah-z42" firstAttribute="leading" secondItem="isF-U6-gU1" secondAttribute="trailing" constant="10" id="Jqo-IH-dwP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wu9-Hh-weV" secondAttribute="trailing" constant="5" id="YQg-jS-Epi"/>
                                                <constraint firstItem="lpY-ah-z42" firstAttribute="centerY" secondItem="isF-U6-gU1" secondAttribute="centerY" id="iRT-Fr-SdF"/>
                                                <constraint firstItem="Wu9-Hh-weV" firstAttribute="leading" secondItem="lpY-ah-z42" secondAttribute="trailing" constant="8" id="nfS-dU-ENy"/>
                                                <constraint firstItem="isF-U6-gU1" firstAttribute="leading" secondItem="Aa9-Gj-DuQ" secondAttribute="leading" constant="10" id="xsM-l8-uX2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="isF-U6-gU1" firstAttribute="centerY" secondItem="WwO-wN-vRT" secondAttribute="centerY" id="mId-mc-JvY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="lpY-ah-z42" id="YBx-wK-pzH"/>
                                            <outlet property="stateLabel" destination="Wu9-Hh-weV" id="hr5-VX-ErE"/>
                                            <outlet property="teamIconView" destination="isF-U6-gU1" id="LOS-ZU-4gY"/>
                                            <segue destination="sp3-jf-TAo" kind="show" identifier="editSegue" id="6BW-mU-mgX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="68R-WH-pE0" id="Odd-zU-QCQ"/>
                                    <outlet property="delegate" destination="68R-WH-pE0" id="4to-56-bCo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kqH-vp-Uun" firstAttribute="leading" secondItem="aru-K6-LXO" secondAttribute="leading" id="6Pd-oS-rCY"/>
                            <constraint firstItem="kqH-vp-Uun" firstAttribute="top" secondItem="aru-K6-LXO" secondAttribute="top" constant="20" id="KD2-cr-W0Q"/>
                            <constraint firstItem="kqH-vp-Uun" firstAttribute="trailing" secondItem="aru-K6-LXO" secondAttribute="trailing" id="dMG-OW-d2h"/>
                            <constraint firstItem="kqH-vp-Uun" firstAttribute="bottom" secondItem="aru-K6-LXO" secondAttribute="bottom" id="zdD-WT-NUH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aru-K6-LXO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Transformer List" id="Kgf-qc-HfB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WHt-BO-NPP">
                            <connections>
                                <segue destination="sp3-jf-TAo" kind="show" identifier="addSegue" id="szs-TS-dK7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kqH-vp-Uun" id="Y5f-vE-Wzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmo-a7-2O5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="-468.08035714285711"/>
        </scene>
        <!--Detail-->
        <scene sceneID="F9V-WQ-QtE">
            <objects>
                <viewController id="sp3-jf-TAo" customClass="AddEditVC" customModule="Transformers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ugv-KB-4S2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hP7-yT-p3a">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdr-OO-ScH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="amR-fP-09A">
                                                <rect key="frame" x="20" y="15" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7kB-j6-8AP"/>
                                                    <constraint firstAttribute="width" constant="50" id="DKe-FY-IDG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKa-KR-y5X">
                                                <rect key="frame" x="20" y="85" width="85" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="6Z2-xf-fYK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KCo-qe-grN">
                                                <rect key="frame" x="175" y="80.5" width="219" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3b-YA-9SY">
                                                <rect key="frame" x="20" y="131" width="39" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCg-yM-cHh">
                                                <rect key="frame" x="175" y="131" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="yGm-Wm-eoy">
                                                <rect key="frame" x="257" y="127" width="94" height="29"/>
                                                <connections>
                                                    <action selector="rankStepperClick:" destination="sp3-jf-TAo" eventType="valueChanged" id="0i2-xq-Pca"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Courage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iy3-0i-p16">
                                                <rect key="frame" x="20" y="177" width="147" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyF-Rf-HsX">
                                                <rect key="frame" x="175" y="177" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcg-7I-h3h">
                                                <rect key="frame" x="175" y="223" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="KdM-Ly-hxJ">
                                                <rect key="frame" x="257" y="219" width="94" height="29"/>
                                                <connections>
                                                    <action selector="strengthStepperClick:" destination="sp3-jf-TAo" eventType="valueChanged" id="5PP-Of-odW"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6A-Wb-5Ek">
                                                <rect key="frame" x="20" y="223" width="67" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u66-NI-Bpo">
                                                <rect key="frame" x="175" y="269" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmY-Zv-gXR">
                                                <rect key="frame" x="20" y="269" width="31" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="uAF-dg-KGh">
                                                <rect key="frame" x="257" y="265" width="94" height="29"/>
                                                <connections>
                                                    <action selector="skillStepperClick:" destination="sp3-jf-TAo" eventType="valueChanged" id="hNg-UA-xmJ"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUL-wS-2mS">
                                                <rect key="frame" x="175" y="315" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuC-hM-gHf">
                                                <rect key="frame" x="20" y="315" width="50" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="qkF-FH-Bch">
                                                <rect key="frame" x="257" y="311" width="94" height="29"/>
                                                <connections>
                                                    <action selector="speedStepperClick:" destination="sp3-jf-TAo" eventType="valueChanged" id="gfY-HS-wxB"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnF-U1-wHZ">
                                                <rect key="frame" x="175" y="361" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intelligence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcf-s6-ixA">
                                                <rect key="frame" x="20" y="361" width="88" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="U1D-aT-oJ6">
                                                <rect key="frame" x="257" y="357" width="94" height="29"/>
                                                <connections>
                                                    <action selector="intelligenceStepperClick:" destination="sp3-jf-TAo" eventType="valueChanged" id="zeV-Mi-wgN"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firepower" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lq-sM-YKF">
                                                <rect key="frame" x="20" y="407" width="76" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18J-4v-OI5">
                                                <rect key="frame" x="175" y="407" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="alS-rf-v3v">
                                                <rect key="frame" x="257" y="403" width="94" height="29"/>
                                                <connections>
                                                    <action selector="firepowerStepperClick:" destination="sp3-jf-TAo" eventType="valueChanged" id="4Ju-oY-3QH"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySI-0g-70C">
                                                <rect key="frame" x="175" y="453" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endurance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vV7-K6-Cav">
                                                <rect key="frame" x="20" y="453" width="82" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="rVd-fC-Wml">
                                                <rect key="frame" x="257" y="449" width="94" height="29"/>
                                                <connections>
                                                    <action selector="enduranceStepperClick:" destination="sp3-jf-TAo" eventType="valueChanged" id="6vL-tH-2sI"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orL-Eb-dXD">
                                                <rect key="frame" x="175" y="499" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpS-G9-oPm">
                                                <rect key="frame" x="20" y="499" width="49" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0y-SP-UPf">
                                                <rect key="frame" x="20" y="545" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fsE-72-wZS">
                                                <rect key="frame" x="175" y="541.5" width="219" height="29"/>
                                                <segments>
                                                    <segment title="Autobots"/>
                                                    <segment title="Decepticons"/>
                                                </segments>
                                                <connections>
                                                    <action selector="teamSegmentChange:" destination="sp3-jf-TAo" eventType="valueChanged" id="ewK-hA-33e"/>
                                                </connections>
                                            </segmentedControl>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="thY-xa-CbN">
                                                <rect key="frame" x="257" y="173" width="94" height="29"/>
                                                <connections>
                                                    <action selector="courageStepperClick:" destination="sp3-jf-TAo" eventType="valueChanged" id="5TL-ca-Gi0"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ySI-0g-70C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vV7-K6-Cav" secondAttribute="trailing" constant="8" symbolic="YES" id="1ed-ju-nb1"/>
                                            <constraint firstItem="vV7-K6-Cav" firstAttribute="top" secondItem="8Lq-sM-YKF" secondAttribute="bottom" constant="25" id="1wQ-QY-PKQ"/>
                                            <constraint firstAttribute="trailing" secondItem="yGm-Wm-eoy" secondAttribute="trailing" constant="63" id="2cG-1E-sZ3"/>
                                            <constraint firstItem="amR-fP-09A" firstAttribute="top" secondItem="Kdr-OO-ScH" secondAttribute="top" constant="15" id="304-we-I9N"/>
                                            <constraint firstItem="u66-NI-Bpo" firstAttribute="leading" secondItem="Xcg-7I-h3h" secondAttribute="leading" id="3bD-uV-hJw"/>
                                            <constraint firstItem="gyF-Rf-HsX" firstAttribute="leading" secondItem="qCg-yM-cHh" secondAttribute="leading" id="4dg-tf-1lj"/>
                                            <constraint firstItem="Q3b-YA-9SY" firstAttribute="leading" secondItem="SKa-KR-y5X" secondAttribute="leading" id="523-dj-oRd"/>
                                            <constraint firstItem="orL-Eb-dXD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mpS-G9-oPm" secondAttribute="trailing" constant="8" symbolic="YES" id="5au-Pc-GK5"/>
                                            <constraint firstItem="N6A-Wb-5Ek" firstAttribute="top" secondItem="iy3-0i-p16" secondAttribute="bottom" constant="25" id="5vh-it-3Je"/>
                                            <constraint firstItem="18J-4v-OI5" firstAttribute="leading" secondItem="TnF-U1-wHZ" secondAttribute="leading" id="6b4-gP-c1w"/>
                                            <constraint firstItem="mpS-G9-oPm" firstAttribute="leading" secondItem="vV7-K6-Cav" secondAttribute="leading" id="6jN-NZ-RYj"/>
                                            <constraint firstItem="vV7-K6-Cav" firstAttribute="leading" secondItem="8Lq-sM-YKF" secondAttribute="leading" id="738-Dh-9dL"/>
                                            <constraint firstItem="alS-rf-v3v" firstAttribute="centerY" secondItem="18J-4v-OI5" secondAttribute="centerY" id="7Vv-OD-xDz"/>
                                            <constraint firstItem="KCo-qe-grN" firstAttribute="centerY" secondItem="SKa-KR-y5X" secondAttribute="centerY" id="8fL-X1-95W"/>
                                            <constraint firstItem="rcf-s6-ixA" firstAttribute="top" secondItem="XuC-hM-gHf" secondAttribute="bottom" constant="25" id="ADl-rU-VjP"/>
                                            <constraint firstItem="U1D-aT-oJ6" firstAttribute="centerY" secondItem="TnF-U1-wHZ" secondAttribute="centerY" id="ALJ-Sy-pnk"/>
                                            <constraint firstItem="U1D-aT-oJ6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TnF-U1-wHZ" secondAttribute="trailing" constant="8" symbolic="YES" id="Bms-2J-vFI"/>
                                            <constraint firstItem="QmY-Zv-gXR" firstAttribute="top" secondItem="N6A-Wb-5Ek" secondAttribute="bottom" constant="25" id="C4J-Hd-sTM"/>
                                            <constraint firstItem="alS-rf-v3v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="18J-4v-OI5" secondAttribute="trailing" constant="8" symbolic="YES" id="CMG-VX-QbW"/>
                                            <constraint firstItem="alS-rf-v3v" firstAttribute="leading" secondItem="U1D-aT-oJ6" secondAttribute="leading" id="CQ8-wt-ai6"/>
                                            <constraint firstItem="Xcg-7I-h3h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N6A-Wb-5Ek" secondAttribute="trailing" constant="8" symbolic="YES" id="D0i-I6-1ix"/>
                                            <constraint firstItem="gUL-wS-2mS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XuC-hM-gHf" secondAttribute="trailing" constant="8" symbolic="YES" id="DU2-1C-RpC"/>
                                            <constraint firstItem="fsE-72-wZS" firstAttribute="trailing" secondItem="KCo-qe-grN" secondAttribute="trailing" id="DY9-3X-gUo"/>
                                            <constraint firstItem="qkF-FH-Bch" firstAttribute="leading" secondItem="uAF-dg-KGh" secondAttribute="leading" id="F0R-dM-Rm2"/>
                                            <constraint firstItem="KdM-Ly-hxJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xcg-7I-h3h" secondAttribute="trailing" constant="8" symbolic="YES" id="FHG-mW-STU"/>
                                            <constraint firstItem="Q3b-YA-9SY" firstAttribute="top" secondItem="SKa-KR-y5X" secondAttribute="bottom" constant="25" id="G8R-pD-TMD"/>
                                            <constraint firstItem="uAF-dg-KGh" firstAttribute="centerY" secondItem="u66-NI-Bpo" secondAttribute="centerY" id="HIJ-eu-rvw"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="orL-Eb-dXD" secondAttribute="trailing" constant="20" symbolic="YES" id="HcK-EX-P8V"/>
                                            <constraint firstItem="qCg-yM-cHh" firstAttribute="centerY" secondItem="Q3b-YA-9SY" secondAttribute="centerY" id="J3N-sT-4Bm"/>
                                            <constraint firstItem="U1D-aT-oJ6" firstAttribute="leading" secondItem="qkF-FH-Bch" secondAttribute="leading" id="JL7-1s-3uK"/>
                                            <constraint firstItem="ySI-0g-70C" firstAttribute="leading" secondItem="18J-4v-OI5" secondAttribute="leading" id="K1g-vu-s4U"/>
                                            <constraint firstItem="KdM-Ly-hxJ" firstAttribute="leading" secondItem="thY-xa-CbN" secondAttribute="leading" id="KbU-M4-ZuM"/>
                                            <constraint firstItem="gUL-wS-2mS" firstAttribute="leading" secondItem="u66-NI-Bpo" secondAttribute="leading" id="LOh-yZ-j9Y"/>
                                            <constraint firstItem="rcf-s6-ixA" firstAttribute="leading" secondItem="XuC-hM-gHf" secondAttribute="leading" id="Ngr-5M-hTv"/>
                                            <constraint firstItem="TnF-U1-wHZ" firstAttribute="centerY" secondItem="rcf-s6-ixA" secondAttribute="centerY" id="OOb-62-m1B"/>
                                            <constraint firstAttribute="trailing" secondItem="KCo-qe-grN" secondAttribute="trailing" constant="20" id="Oam-6g-r7O"/>
                                            <constraint firstItem="qCg-yM-cHh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q3b-YA-9SY" secondAttribute="trailing" constant="8" symbolic="YES" id="P0h-lb-peS"/>
                                            <constraint firstItem="qkF-FH-Bch" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gUL-wS-2mS" secondAttribute="trailing" constant="8" symbolic="YES" id="PXV-Mi-J3W"/>
                                            <constraint firstItem="fsE-72-wZS" firstAttribute="leading" secondItem="orL-Eb-dXD" secondAttribute="leading" id="PhH-cI-Ms9"/>
                                            <constraint firstItem="uAF-dg-KGh" firstAttribute="leading" secondItem="KdM-Ly-hxJ" secondAttribute="leading" id="R5J-Du-qxG"/>
                                            <constraint firstItem="rVd-fC-Wml" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ySI-0g-70C" secondAttribute="trailing" constant="8" symbolic="YES" id="Sbi-gH-3Ip"/>
                                            <constraint firstItem="KCo-qe-grN" firstAttribute="leading" secondItem="SKa-KR-y5X" secondAttribute="trailing" constant="70" id="Sry-MI-KuA"/>
                                            <constraint firstItem="amR-fP-09A" firstAttribute="leading" secondItem="Kdr-OO-ScH" secondAttribute="leading" constant="20" id="TFF-Cd-9c8"/>
                                            <constraint firstItem="TnF-U1-wHZ" firstAttribute="leading" secondItem="gUL-wS-2mS" secondAttribute="leading" id="Tvc-J0-tR7"/>
                                            <constraint firstItem="Xcg-7I-h3h" firstAttribute="leading" secondItem="gyF-Rf-HsX" secondAttribute="leading" id="Tvd-th-kdQ"/>
                                            <constraint firstItem="orL-Eb-dXD" firstAttribute="centerY" secondItem="mpS-G9-oPm" secondAttribute="centerY" id="UOG-hC-zPm"/>
                                            <constraint firstItem="gyF-Rf-HsX" firstAttribute="centerY" secondItem="iy3-0i-p16" secondAttribute="centerY" id="VmI-Ox-oOr"/>
                                            <constraint firstItem="XuC-hM-gHf" firstAttribute="top" secondItem="QmY-Zv-gXR" secondAttribute="bottom" constant="25" id="YWB-VQ-vP7"/>
                                            <constraint firstItem="Xcg-7I-h3h" firstAttribute="centerY" secondItem="KdM-Ly-hxJ" secondAttribute="centerY" id="c8N-EA-sys"/>
                                            <constraint firstItem="uAF-dg-KGh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="u66-NI-Bpo" secondAttribute="trailing" constant="8" symbolic="YES" id="cTS-eX-Ueb"/>
                                            <constraint firstItem="TnF-U1-wHZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rcf-s6-ixA" secondAttribute="trailing" constant="8" symbolic="YES" id="eEj-zi-eLn"/>
                                            <constraint firstItem="qCg-yM-cHh" firstAttribute="leading" secondItem="KCo-qe-grN" secondAttribute="leading" id="eU1-m7-1om"/>
                                            <constraint firstItem="ySI-0g-70C" firstAttribute="centerY" secondItem="vV7-K6-Cav" secondAttribute="centerY" id="ebt-DN-WPG"/>
                                            <constraint firstItem="18J-4v-OI5" firstAttribute="centerY" secondItem="8Lq-sM-YKF" secondAttribute="centerY" id="f23-MS-1gk"/>
                                            <constraint firstItem="XuC-hM-gHf" firstAttribute="leading" secondItem="QmY-Zv-gXR" secondAttribute="leading" id="feC-yK-gq7"/>
                                            <constraint firstItem="thY-xa-CbN" firstAttribute="centerY" secondItem="iy3-0i-p16" secondAttribute="centerY" id="gQe-Yz-wL6"/>
                                            <constraint firstItem="yGm-Wm-eoy" firstAttribute="centerY" secondItem="Q3b-YA-9SY" secondAttribute="centerY" id="jI4-L1-KFC"/>
                                            <constraint firstItem="rVd-fC-Wml" firstAttribute="centerY" secondItem="ySI-0g-70C" secondAttribute="centerY" id="jb1-0x-hFy"/>
                                            <constraint firstItem="u66-NI-Bpo" firstAttribute="centerY" secondItem="QmY-Zv-gXR" secondAttribute="centerY" id="kZo-Ta-K1Z"/>
                                            <constraint firstItem="SKa-KR-y5X" firstAttribute="top" secondItem="amR-fP-09A" secondAttribute="bottom" constant="20" id="l9I-nS-3F2"/>
                                            <constraint firstItem="orL-Eb-dXD" firstAttribute="leading" secondItem="ySI-0g-70C" secondAttribute="leading" id="lLf-Qc-o6f"/>
                                            <constraint firstItem="thY-xa-CbN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gyF-Rf-HsX" secondAttribute="trailing" constant="8" symbolic="YES" id="lb9-5c-KF3"/>
                                            <constraint firstItem="QmY-Zv-gXR" firstAttribute="leading" secondItem="N6A-Wb-5Ek" secondAttribute="leading" id="lcl-7o-LeX"/>
                                            <constraint firstItem="fsE-72-wZS" firstAttribute="centerY" secondItem="f0y-SP-UPf" secondAttribute="centerY" id="leb-Ho-JI5"/>
                                            <constraint firstItem="thY-xa-CbN" firstAttribute="leading" secondItem="yGm-Wm-eoy" secondAttribute="leading" id="n2e-Tm-i7V"/>
                                            <constraint firstItem="iy3-0i-p16" firstAttribute="top" secondItem="Q3b-YA-9SY" secondAttribute="bottom" constant="25" id="oK3-k1-8cj"/>
                                            <constraint firstItem="SKa-KR-y5X" firstAttribute="leading" secondItem="amR-fP-09A" secondAttribute="leading" id="oi6-aJ-Eg4"/>
                                            <constraint firstItem="18J-4v-OI5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Lq-sM-YKF" secondAttribute="trailing" constant="8" symbolic="YES" id="p77-YO-JjC"/>
                                            <constraint firstItem="fsE-72-wZS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f0y-SP-UPf" secondAttribute="trailing" constant="8" symbolic="YES" id="p9X-WV-p6D"/>
                                            <constraint firstItem="8Lq-sM-YKF" firstAttribute="top" secondItem="rcf-s6-ixA" secondAttribute="bottom" constant="25" id="pMU-4L-aXz"/>
                                            <constraint firstItem="qkF-FH-Bch" firstAttribute="centerY" secondItem="gUL-wS-2mS" secondAttribute="centerY" id="q2p-3Y-erN"/>
                                            <constraint firstItem="mpS-G9-oPm" firstAttribute="top" secondItem="vV7-K6-Cav" secondAttribute="bottom" constant="25" id="q2z-be-XgD"/>
                                            <constraint firstItem="yGm-Wm-eoy" firstAttribute="leading" secondItem="qCg-yM-cHh" secondAttribute="trailing" constant="40" id="qOm-Np-sxi"/>
                                            <constraint firstItem="gyF-Rf-HsX" firstAttribute="leading" secondItem="iy3-0i-p16" secondAttribute="trailing" constant="8" symbolic="YES" id="rlR-Wj-Hhy"/>
                                            <constraint firstItem="N6A-Wb-5Ek" firstAttribute="leading" secondItem="iy3-0i-p16" secondAttribute="leading" id="uPB-Dd-w9l"/>
                                            <constraint firstItem="f0y-SP-UPf" firstAttribute="top" secondItem="mpS-G9-oPm" secondAttribute="bottom" constant="25" id="wbl-cY-HIt"/>
                                            <constraint firstItem="Xcg-7I-h3h" firstAttribute="centerY" secondItem="N6A-Wb-5Ek" secondAttribute="centerY" id="y5p-3L-tkK"/>
                                            <constraint firstItem="u66-NI-Bpo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QmY-Zv-gXR" secondAttribute="trailing" constant="8" symbolic="YES" id="yLA-8w-9da"/>
                                            <constraint firstItem="rVd-fC-Wml" firstAttribute="leading" secondItem="alS-rf-v3v" secondAttribute="leading" id="yZE-rc-Mxv"/>
                                            <constraint firstItem="f0y-SP-UPf" firstAttribute="leading" secondItem="mpS-G9-oPm" secondAttribute="leading" id="z9d-LK-K55"/>
                                            <constraint firstItem="iy3-0i-p16" firstAttribute="leading" secondItem="Q3b-YA-9SY" secondAttribute="leading" id="zVo-jW-G3a"/>
                                            <constraint firstItem="8Lq-sM-YKF" firstAttribute="leading" secondItem="rcf-s6-ixA" secondAttribute="leading" id="zv8-qs-tng"/>
                                            <constraint firstItem="gUL-wS-2mS" firstAttribute="centerY" secondItem="XuC-hM-gHf" secondAttribute="centerY" id="zwV-CP-sOU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kdr-OO-ScH" firstAttribute="centerY" secondItem="hP7-yT-p3a" secondAttribute="centerY" id="BWT-ka-61r"/>
                                    <constraint firstItem="Kdr-OO-ScH" firstAttribute="centerX" secondItem="hP7-yT-p3a" secondAttribute="centerX" id="Nfg-zp-bwI"/>
                                    <constraint firstItem="Kdr-OO-ScH" firstAttribute="leading" secondItem="hP7-yT-p3a" secondAttribute="leading" id="YjO-q3-8oo"/>
                                    <constraint firstItem="Kdr-OO-ScH" firstAttribute="top" secondItem="hP7-yT-p3a" secondAttribute="top" id="bxB-UF-tDc"/>
                                    <constraint firstAttribute="trailing" secondItem="Kdr-OO-ScH" secondAttribute="trailing" id="j86-zR-cqn"/>
                                    <constraint firstAttribute="bottom" secondItem="Kdr-OO-ScH" secondAttribute="bottom" id="x4i-5Z-XgE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hP7-yT-p3a" firstAttribute="leading" secondItem="5Qu-tv-62x" secondAttribute="leading" id="2S3-oO-cbq"/>
                            <constraint firstItem="hP7-yT-p3a" firstAttribute="top" secondItem="5Qu-tv-62x" secondAttribute="top" id="93z-6F-lUb"/>
                            <constraint firstItem="hP7-yT-p3a" firstAttribute="width" secondItem="ugv-KB-4S2" secondAttribute="width" id="FSP-mL-HRc"/>
                            <constraint firstAttribute="bottom" secondItem="hP7-yT-p3a" secondAttribute="bottom" id="J5p-YA-fAw"/>
                            <constraint firstItem="hP7-yT-p3a" firstAttribute="trailing" secondItem="5Qu-tv-62x" secondAttribute="trailing" id="Lg3-EM-J8h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Qu-tv-62x"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="Ypg-rf-nXF">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="mfU-cM-Hsx">
                            <connections>
                                <action selector="btnBackClicked:" destination="sp3-jf-TAo" id="r5I-Ci-S2O"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="M1J-bu-VdK">
                            <connections>
                                <action selector="btnSaveClick:" destination="sp3-jf-TAo" id="X0v-kW-Jnn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="courageLabel" destination="gyF-Rf-HsX" id="2oP-eI-cbD"/>
                        <outlet property="courageStepper" destination="thY-xa-CbN" id="DSa-EF-kRo"/>
                        <outlet property="enduranceLabel" destination="ySI-0g-70C" id="Q9c-wL-K6I"/>
                        <outlet property="enduranceStepper" destination="rVd-fC-Wml" id="PaI-kV-AZA"/>
                        <outlet property="firepowerLabel" destination="18J-4v-OI5" id="t1E-wj-c9X"/>
                        <outlet property="firepowerStepper" destination="alS-rf-v3v" id="z4R-Bw-TCA"/>
                        <outlet property="iboScrollView" destination="hP7-yT-p3a" id="AHJ-xg-JXg"/>
                        <outlet property="intelligenceLabel" destination="TnF-U1-wHZ" id="IpA-Db-AXc"/>
                        <outlet property="intelligenceStepper" destination="U1D-aT-oJ6" id="OkV-dT-CQk"/>
                        <outlet property="nameText" destination="KCo-qe-grN" id="FsM-8m-S6T"/>
                        <outlet property="rankLabel" destination="qCg-yM-cHh" id="7pt-gA-4Gg"/>
                        <outlet property="rankStepper" destination="yGm-Wm-eoy" id="sSr-QG-DVx"/>
                        <outlet property="ratingLabel" destination="orL-Eb-dXD" id="QUU-fD-TKL"/>
                        <outlet property="skillLabel" destination="u66-NI-Bpo" id="DcZ-lG-aoW"/>
                        <outlet property="skillStepper" destination="uAF-dg-KGh" id="jac-sM-ga9"/>
                        <outlet property="speedLabel" destination="gUL-wS-2mS" id="nuk-fL-jwJ"/>
                        <outlet property="speedStepper" destination="qkF-FH-Bch" id="NR6-Uh-kMN"/>
                        <outlet property="strengthLabel" destination="Xcg-7I-h3h" id="xEO-7d-o5a"/>
                        <outlet property="strengthStepper" destination="KdM-Ly-hxJ" id="oTI-Xz-USw"/>
                        <outlet property="teamIconView" destination="amR-fP-09A" id="pXW-Bk-csq"/>
                        <outlet property="teamSegment" destination="fsE-72-wZS" id="sr7-JS-p1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yy6-rS-INI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447.826086956522" y="-461.38392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JR1-HX-II8">
            <objects>
                <tabBarController id="VrR-li-Fkd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gG0-Hl-4cX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zzU-Mv-QaC" kind="relationship" relationship="viewControllers" id="CRO-rC-nGJ"/>
                        <segue destination="3aR-cU-eic" kind="relationship" relationship="viewControllers" id="Bkp-ac-u4z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWe-cg-f0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="-468"/>
        </scene>
        <!--Transformer-->
        <scene sceneID="jK0-Cx-Xzf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zzU-Mv-QaC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transformer" id="PeF-Vw-a5M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3oM-br-jsa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="68R-WH-pE0" kind="relationship" relationship="rootViewController" id="PSR-Yy-foC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGi-7T-FHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="-468.08035714285711"/>
        </scene>
        <!--Fight-->
        <scene sceneID="oqW-Qf-Cog">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3aR-cU-eic" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fight" id="HEf-FB-fUJ" userLabel="Result"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X7Y-Hz-1lv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2ck-V5-3bl" kind="relationship" relationship="rootViewController" id="nmX-fh-KYj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaC-7N-Kk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.20289855072465" y="225.66964285714283"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6BW-mU-mgX"/>
    </inferredMetricsTieBreakers>
</document>
