<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VrR-li-Fkd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Result-->
        <scene sceneID="d2a-VG-Xg2">
            <objects>
                <viewController id="2ck-V5-3bl" userLabel="Result" customClass="FightVC" customModule="Transformers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I26-qo-aK4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4uF-c8-UgR">
                                <rect key="frame" x="15" y="93" width="384" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4uF-c8-UgR" secondAttribute="height" multiplier="32:38" id="JrQ-ds-BYK"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fightCell" id="bhy-Mb-pR7" customClass="FightViewCell" customModule="Transformers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="384" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bhy-Mb-pR7" id="0BO-kE-0aT">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHh-lz-wgi">
                                                    <rect key="frame" x="5" y="5" width="210" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yet to fight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdF-5L-Zd9">
                                                    <rect key="frame" x="225" y="5" width="144" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FHh-lz-wgi" firstAttribute="top" secondItem="0BO-kE-0aT" secondAttribute="top" constant="5" id="0Pv-w0-K0j"/>
                                                <constraint firstItem="cdF-5L-Zd9" firstAttribute="top" secondItem="0BO-kE-0aT" secondAttribute="top" constant="5" id="3fo-wU-vhu"/>
                                                <constraint firstItem="cdF-5L-Zd9" firstAttribute="trailing" secondItem="0BO-kE-0aT" secondAttribute="trailingMargin" constant="5" id="OuV-T4-KwB"/>
                                                <constraint firstAttribute="bottom" secondItem="cdF-5L-Zd9" secondAttribute="bottom" constant="5" id="a6b-rg-cnz"/>
                                                <constraint firstAttribute="bottom" secondItem="FHh-lz-wgi" secondAttribute="bottom" constant="5" id="bhh-ca-2LP"/>
                                                <constraint firstItem="cdF-5L-Zd9" firstAttribute="leading" secondItem="FHh-lz-wgi" secondAttribute="trailing" constant="10" id="dZ6-dc-Lg4"/>
                                                <constraint firstItem="FHh-lz-wgi" firstAttribute="leading" secondItem="0BO-kE-0aT" secondAttribute="leading" constant="5" id="x6H-UI-7DC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="cdF-5L-Zd9" firstAttribute="width" secondItem="bhy-Mb-pR7" secondAttribute="width" multiplier="1.5:4" id="Xhs-N4-ryq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="fightSetLabel" destination="FHh-lz-wgi" id="cOF-JT-cjw"/>
                                            <outlet property="resultLabel" destination="cdF-5L-Zd9" id="pUY-fC-vYa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2ck-V5-3bl" id="pT3-iS-wpe"/>
                                    <outlet property="delegate" destination="2ck-V5-3bl" id="lk0-iJ-6TS"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkl-MD-uA1">
                                <rect key="frame" x="15" y="569" width="384" height="30"/>
                                <state key="normal" title="START FIGHT"/>
                                <connections>
                                    <action selector="statrFightClick:" destination="2ck-V5-3bl" eventType="touchUpInside" id="cbu-Ju-gaX"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LnU-tt-3uc">
                                <rect key="frame" x="15" y="604" width="384" height="204"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="statsCell" id="e26-4C-aTq" customClass="StatisticsViewCell" customModule="Transformers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="384" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e26-4C-aTq" id="0cA-YE-KLm">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibY-vO-McP">
                                                    <rect key="frame" x="25" y="5" width="42" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJn-35-mji">
                                                    <rect key="frame" x="102" y="5" width="267" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DJn-35-mji" firstAttribute="centerY" secondItem="ibY-vO-McP" secondAttribute="centerY" id="2z6-ps-vZO"/>
                                                <constraint firstItem="ibY-vO-McP" firstAttribute="centerY" secondItem="0cA-YE-KLm" secondAttribute="centerY" id="C4n-pq-csV"/>
                                                <constraint firstAttribute="bottom" secondItem="DJn-35-mji" secondAttribute="bottom" constant="5" id="H3D-KE-FFg"/>
                                                <constraint firstItem="DJn-35-mji" firstAttribute="top" secondItem="0cA-YE-KLm" secondAttribute="top" constant="5" id="Lyi-Bg-mWh"/>
                                                <constraint firstAttribute="bottom" secondItem="ibY-vO-McP" secondAttribute="bottom" constant="5" id="RaK-Nc-eKG"/>
                                                <constraint firstItem="DJn-35-mji" firstAttribute="leading" secondItem="ibY-vO-McP" secondAttribute="trailing" constant="35" id="TGd-vw-wgL"/>
                                                <constraint firstItem="DJn-35-mji" firstAttribute="trailing" secondItem="0cA-YE-KLm" secondAttribute="trailingMargin" constant="5" id="fQN-ue-uRY"/>
                                                <constraint firstItem="ibY-vO-McP" firstAttribute="top" secondItem="0cA-YE-KLm" secondAttribute="top" constant="5" id="rfS-EP-V7P"/>
                                                <constraint firstItem="ibY-vO-McP" firstAttribute="leading" secondItem="0cA-YE-KLm" secondAttribute="leadingMargin" constant="5" id="xaB-Ww-5df"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="battleLabel" destination="ibY-vO-McP" id="Yhn-BH-Zb2"/>
                                            <outlet property="resultLabel" destination="DJn-35-mji" id="YBf-XJ-iuh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2ck-V5-3bl" id="sFd-Id-Rb2"/>
                                    <outlet property="delegate" destination="2ck-V5-3bl" id="ORo-LN-XOM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nkl-MD-uA1" firstAttribute="trailing" secondItem="4uF-c8-UgR" secondAttribute="trailing" id="468-cC-aZm"/>
                            <constraint firstItem="LnU-tt-3uc" firstAttribute="leading" secondItem="4uF-c8-UgR" secondAttribute="leading" id="4jp-Jf-HiI"/>
                            <constraint firstItem="LnU-tt-3uc" firstAttribute="top" secondItem="nkl-MD-uA1" secondAttribute="bottom" constant="5" id="7l1-Z9-H7m"/>
                            <constraint firstItem="4uF-c8-UgR" firstAttribute="top" secondItem="0FD-WM-a7y" secondAttribute="top" constant="5" id="ArM-IB-gYu"/>
                            <constraint firstItem="0FD-WM-a7y" firstAttribute="trailing" secondItem="4uF-c8-UgR" secondAttribute="trailing" constant="15" id="Azw-6o-yiC"/>
                            <constraint firstItem="4uF-c8-UgR" firstAttribute="leading" secondItem="0FD-WM-a7y" secondAttribute="leading" constant="15" id="F0u-Vh-Rqg"/>
                            <constraint firstItem="nkl-MD-uA1" firstAttribute="leading" secondItem="4uF-c8-UgR" secondAttribute="leading" id="FoY-67-UXG"/>
                            <constraint firstItem="nkl-MD-uA1" firstAttribute="top" secondItem="4uF-c8-UgR" secondAttribute="bottom" constant="20" id="M4I-E0-uT9"/>
                            <constraint firstItem="0FD-WM-a7y" firstAttribute="bottom" secondItem="LnU-tt-3uc" secondAttribute="bottom" constant="5" id="WI9-0B-u0q"/>
                            <constraint firstItem="LnU-tt-3uc" firstAttribute="trailing" secondItem="4uF-c8-UgR" secondAttribute="trailing" id="mPt-5J-vXv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0FD-WM-a7y"/>
                    </view>
                    <navigationItem key="navigationItem" id="nh1-Od-bkY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fightPrepTableView" destination="4uF-c8-UgR" id="uEU-h2-2bN"/>
                        <outlet property="fightResultTableView" destination="LnU-tt-3uc" id="aea-xc-cBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWk-g7-jGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.49275362318849" y="225.66964285714283"/>
        </scene>
        <!--Transformer List-->
        <scene sceneID="dUd-gf-4du">
            <objects>
                <viewController id="68R-WH-pE0" customClass="MasterVC" customModule="Transformers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rX0-ky-M9O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kqH-vp-Uun">
                                <rect key="frame" x="0.0" y="108" width="414" height="705"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="transformerCell" rowHeight="80" id="WwO-wN-vRT" customClass="MasterViewCell" customModule="Transformers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WwO-wN-vRT" id="Aa9-Gj-DuQ">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="isF-U6-gU1">
                                                    <rect key="frame" x="10" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ScZ-yL-kM3"/>
                                                        <constraint firstAttribute="width" constant="50" id="WV7-fR-cEr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpY-ah-z42">
                                                    <rect key="frame" x="70" y="29.5" width="243" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wu9-Hh-weV">
                                                    <rect key="frame" x="321" y="29.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wu9-Hh-weV" firstAttribute="centerY" secondItem="lpY-ah-z42" secondAttribute="centerY" id="Abn-ad-qFI"/>
                                                <constraint firstItem="lpY-ah-z42" firstAttribute="leading" secondItem="isF-U6-gU1" secondAttribute="trailing" constant="10" id="Jqo-IH-dwP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wu9-Hh-weV" secondAttribute="trailing" constant="5" id="YQg-jS-Epi"/>
                                                <constraint firstItem="lpY-ah-z42" firstAttribute="centerY" secondItem="isF-U6-gU1" secondAttribute="centerY" id="iRT-Fr-SdF"/>
                                                <constraint firstItem="Wu9-Hh-weV" firstAttribute="leading" secondItem="lpY-ah-z42" secondAttribute="trailing" constant="8" id="nfS-dU-ENy"/>
                                                <constraint firstItem="isF-U6-gU1" firstAttribute="leading" secondItem="Aa9-Gj-DuQ" secondAttribute="leading" constant="10" id="xsM-l8-uX2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="isF-U6-gU1" firstAttribute="centerY" secondItem="WwO-wN-vRT" secondAttribute="centerY" id="mId-mc-JvY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="lpY-ah-z42" id="YBx-wK-pzH"/>
                                            <outlet property="stateLabel" destination="Wu9-Hh-weV" id="hr5-VX-ErE"/>
                                            <outlet property="teamIconView" destination="isF-U6-gU1" id="LOS-ZU-4gY"/>
                                            <segue destination="KC0-ez-epP" kind="show" identifier="editSegue" id="VN2-cy-uzH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="68R-WH-pE0" id="Odd-zU-QCQ"/>
                                    <outlet property="delegate" destination="68R-WH-pE0" id="4to-56-bCo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kqH-vp-Uun" firstAttribute="leading" secondItem="aru-K6-LXO" secondAttribute="leading" id="6Pd-oS-rCY"/>
                            <constraint firstItem="kqH-vp-Uun" firstAttribute="top" secondItem="aru-K6-LXO" secondAttribute="top" constant="20" id="KD2-cr-W0Q"/>
                            <constraint firstItem="kqH-vp-Uun" firstAttribute="trailing" secondItem="aru-K6-LXO" secondAttribute="trailing" id="dMG-OW-d2h"/>
                            <constraint firstItem="kqH-vp-Uun" firstAttribute="bottom" secondItem="aru-K6-LXO" secondAttribute="bottom" id="zdD-WT-NUH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aru-K6-LXO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Transformer List" id="Kgf-qc-HfB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WHt-BO-NPP">
                            <connections>
                                <segue destination="KC0-ez-epP" kind="show" identifier="addSegue" id="YIO-HF-IwD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kqH-vp-Uun" id="Y5f-vE-Wzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmo-a7-2O5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="-468.08035714285711"/>
        </scene>
        <!--Detail-->
        <scene sceneID="zo8-3i-H6Q">
            <objects>
                <viewController id="KC0-ez-epP" customClass="AddEditVC" customModule="Transformers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS7-yr-ZDJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKa-KR-y5X">
                                <rect key="frame" x="20" y="178" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="amR-fP-09A">
                                <rect key="frame" x="20" y="108" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7kB-j6-8AP"/>
                                    <constraint firstAttribute="width" constant="50" id="DKe-FY-IDG"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KCo-qe-grN">
                                <rect key="frame" x="142" y="173.5" width="252" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3b-YA-9SY">
                                <rect key="frame" x="20" y="234" width="38.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="yGm-Wm-eoy">
                                <rect key="frame" x="229" y="230" width="94" height="29"/>
                                <connections>
                                    <action selector="rankStepperClick:" destination="KC0-ez-epP" eventType="valueChanged" id="A6d-FX-AwG"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCg-yM-cHh">
                                <rect key="frame" x="142" y="234" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Courage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iy3-0i-p16">
                                <rect key="frame" x="20" y="290" width="65.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="thY-xa-CbN">
                                <rect key="frame" x="229" y="286" width="94" height="29"/>
                                <connections>
                                    <action selector="courageStepperClick:" destination="KC0-ez-epP" eventType="valueChanged" id="Sb2-hQ-uvM"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyF-Rf-HsX">
                                <rect key="frame" x="142" y="290" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6A-Wb-5Ek">
                                <rect key="frame" x="20" y="346" width="66.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="KdM-Ly-hxJ">
                                <rect key="frame" x="229" y="342" width="94" height="29"/>
                                <connections>
                                    <action selector="strengthStepperClick:" destination="KC0-ez-epP" eventType="valueChanged" id="vNP-hm-t4k"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcg-7I-h3h">
                                <rect key="frame" x="142" y="346" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmY-Zv-gXR">
                                <rect key="frame" x="20" y="402" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="uAF-dg-KGh">
                                <rect key="frame" x="229" y="398" width="94" height="29"/>
                                <connections>
                                    <action selector="skillStepperClick:" destination="KC0-ez-epP" eventType="valueChanged" id="ZS0-5y-xJt"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u66-NI-Bpo">
                                <rect key="frame" x="142" y="402" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuC-hM-gHf">
                                <rect key="frame" x="20" y="458" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="qkF-FH-Bch">
                                <rect key="frame" x="229" y="454" width="94" height="29"/>
                                <connections>
                                    <action selector="speedStepperClick:" destination="KC0-ez-epP" eventType="valueChanged" id="jSt-jW-MTI"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUL-wS-2mS">
                                <rect key="frame" x="142" y="458" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intelligence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcf-s6-ixA">
                                <rect key="frame" x="20" y="514" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="U1D-aT-oJ6">
                                <rect key="frame" x="229" y="510" width="94" height="29"/>
                                <connections>
                                    <action selector="intelligenceStepperClick:" destination="KC0-ez-epP" eventType="valueChanged" id="VxS-1y-jBY"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnF-U1-wHZ">
                                <rect key="frame" x="142" y="514" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firepower" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lq-sM-YKF">
                                <rect key="frame" x="20" y="570" width="75.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="alS-rf-v3v">
                                <rect key="frame" x="229" y="566" width="94" height="29"/>
                                <connections>
                                    <action selector="firepowerStepperClick:" destination="KC0-ez-epP" eventType="valueChanged" id="b5i-LI-IER"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18J-4v-OI5">
                                <rect key="frame" x="142" y="570" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endurance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vV7-K6-Cav">
                                <rect key="frame" x="20" y="626" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="rVd-fC-Wml">
                                <rect key="frame" x="229" y="622" width="94" height="29"/>
                                <connections>
                                    <action selector="enduranceStepperClick:" destination="KC0-ez-epP" eventType="valueChanged" id="wlx-Cx-4PE"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySI-0g-70C">
                                <rect key="frame" x="142" y="626" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0y-SP-UPf">
                                <rect key="frame" x="20" y="682" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fsE-72-wZS">
                                <rect key="frame" x="142" y="678.5" width="181" height="29"/>
                                <segments>
                                    <segment title="Autobots"/>
                                    <segment title="Decepticons"/>
                                </segments>
                                <connections>
                                    <action selector="teamSegmentChange:" destination="KC0-ez-epP" eventType="valueChanged" id="qYo-fG-BDs"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orL-Eb-dXD">
                                <rect key="frame" x="142" y="738" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpS-G9-oPm">
                                <rect key="frame" x="20" y="738" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q3b-YA-9SY" firstAttribute="leading" secondItem="SKa-KR-y5X" secondAttribute="leading" id="0Fw-Oz-xSM"/>
                            <constraint firstItem="fsE-72-wZS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f0y-SP-UPf" secondAttribute="trailing" constant="8" symbolic="YES" id="0Ly-wC-eun"/>
                            <constraint firstItem="eeZ-Ew-NEh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SKa-KR-y5X" secondAttribute="trailing" symbolic="YES" id="0im-Ew-eod"/>
                            <constraint firstItem="iy3-0i-p16" firstAttribute="leading" secondItem="Q3b-YA-9SY" secondAttribute="leading" id="0l6-3R-QF4"/>
                            <constraint firstItem="KdM-Ly-hxJ" firstAttribute="centerY" secondItem="N6A-Wb-5Ek" secondAttribute="centerY" id="2PT-uR-XDc"/>
                            <constraint firstItem="fsE-72-wZS" firstAttribute="centerY" secondItem="f0y-SP-UPf" secondAttribute="centerY" id="3iT-mA-Khz"/>
                            <constraint firstItem="qkF-FH-Bch" firstAttribute="centerY" secondItem="XuC-hM-gHf" secondAttribute="centerY" id="3jQ-6W-HfM"/>
                            <constraint firstItem="KdM-Ly-hxJ" firstAttribute="leading" secondItem="yGm-Wm-eoy" secondAttribute="leading" id="6pm-UY-7fS"/>
                            <constraint firstItem="f0y-SP-UPf" firstAttribute="top" secondItem="vV7-K6-Cav" secondAttribute="bottom" constant="35" id="6zD-hJ-Tio"/>
                            <constraint firstItem="Q3b-YA-9SY" firstAttribute="top" secondItem="SKa-KR-y5X" secondAttribute="bottom" constant="35" id="7Cg-o3-krT"/>
                            <constraint firstItem="qkF-FH-Bch" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gUL-wS-2mS" secondAttribute="trailing" constant="8" symbolic="YES" id="7cd-DV-LVx"/>
                            <constraint firstItem="orL-Eb-dXD" firstAttribute="leading" secondItem="18J-4v-OI5" secondAttribute="leading" id="7qD-Qu-Weg"/>
                            <constraint firstItem="TnF-U1-wHZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rcf-s6-ixA" secondAttribute="trailing" constant="8" symbolic="YES" id="8Sd-BT-Xdy"/>
                            <constraint firstItem="18J-4v-OI5" firstAttribute="leading" secondItem="TnF-U1-wHZ" secondAttribute="leading" id="9wJ-sF-O33"/>
                            <constraint firstItem="u66-NI-Bpo" firstAttribute="centerY" secondItem="QmY-Zv-gXR" secondAttribute="centerY" id="A3g-vR-zu3"/>
                            <constraint firstItem="18J-4v-OI5" firstAttribute="centerY" secondItem="8Lq-sM-YKF" secondAttribute="centerY" id="AKa-Te-cB9"/>
                            <constraint firstItem="U1D-aT-oJ6" firstAttribute="leading" secondItem="qkF-FH-Bch" secondAttribute="leading" id="ANS-yn-BjN"/>
                            <constraint firstItem="gUL-wS-2mS" firstAttribute="leading" secondItem="u66-NI-Bpo" secondAttribute="leading" id="E0R-t9-cSF"/>
                            <constraint firstItem="vV7-K6-Cav" firstAttribute="top" secondItem="8Lq-sM-YKF" secondAttribute="bottom" constant="35" id="F63-0P-oYU"/>
                            <constraint firstItem="eeZ-Ew-NEh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="orL-Eb-dXD" secondAttribute="trailing" symbolic="YES" id="FWa-d9-UGw"/>
                            <constraint firstItem="yGm-Wm-eoy" firstAttribute="trailing" secondItem="fsE-72-wZS" secondAttribute="trailing" id="Gbd-Up-gEW"/>
                            <constraint firstItem="uAF-dg-KGh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="u66-NI-Bpo" secondAttribute="trailing" constant="8" symbolic="YES" id="Hry-aH-zg7"/>
                            <constraint firstItem="orL-Eb-dXD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mpS-G9-oPm" secondAttribute="trailing" constant="8" symbolic="YES" id="KZv-2t-Nuq"/>
                            <constraint firstItem="alS-rf-v3v" firstAttribute="leading" secondItem="U1D-aT-oJ6" secondAttribute="leading" id="L5s-aZ-Qk6"/>
                            <constraint firstItem="iy3-0i-p16" firstAttribute="top" secondItem="Q3b-YA-9SY" secondAttribute="bottom" constant="35" id="Ljc-Wr-z53"/>
                            <constraint firstItem="mpS-G9-oPm" firstAttribute="top" secondItem="f0y-SP-UPf" secondAttribute="bottom" constant="35" id="MNK-DW-o1j"/>
                            <constraint firstItem="u66-NI-Bpo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QmY-Zv-gXR" secondAttribute="trailing" constant="8" symbolic="YES" id="Mlp-D6-GlS"/>
                            <constraint firstItem="rVd-fC-Wml" firstAttribute="centerY" secondItem="vV7-K6-Cav" secondAttribute="centerY" id="Nz2-SB-RQI"/>
                            <constraint firstItem="uAF-dg-KGh" firstAttribute="leading" secondItem="yGm-Wm-eoy" secondAttribute="leading" id="O7r-bK-M7E"/>
                            <constraint firstItem="gUL-wS-2mS" firstAttribute="centerY" secondItem="XuC-hM-gHf" secondAttribute="centerY" id="Orc-I6-QQO"/>
                            <constraint firstItem="eeZ-Ew-NEh" firstAttribute="trailing" secondItem="KCo-qe-grN" secondAttribute="trailing" constant="20" id="P28-Qi-53M"/>
                            <constraint firstItem="Xcg-7I-h3h" firstAttribute="centerY" secondItem="N6A-Wb-5Ek" secondAttribute="centerY" id="PXd-tT-yOf"/>
                            <constraint firstItem="KdM-Ly-hxJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xcg-7I-h3h" secondAttribute="trailing" constant="8" symbolic="YES" id="QGh-B0-IvL"/>
                            <constraint firstItem="alS-rf-v3v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="18J-4v-OI5" secondAttribute="trailing" constant="8" symbolic="YES" id="R1g-R1-14p"/>
                            <constraint firstItem="qkF-FH-Bch" firstAttribute="leading" secondItem="uAF-dg-KGh" secondAttribute="leading" id="RQL-tL-J9z"/>
                            <constraint firstItem="U1D-aT-oJ6" firstAttribute="centerY" secondItem="rcf-s6-ixA" secondAttribute="centerY" id="Rms-65-fDz"/>
                            <constraint firstItem="rcf-s6-ixA" firstAttribute="top" secondItem="XuC-hM-gHf" secondAttribute="bottom" constant="35" id="RyH-mU-QeP"/>
                            <constraint firstItem="Xcg-7I-h3h" firstAttribute="leading" secondItem="gyF-Rf-HsX" secondAttribute="leading" id="S5F-9w-3bh"/>
                            <constraint firstItem="N6A-Wb-5Ek" firstAttribute="top" secondItem="iy3-0i-p16" secondAttribute="bottom" constant="35" id="Ty2-OR-jlq"/>
                            <constraint firstItem="eeZ-Ew-NEh" firstAttribute="trailing" secondItem="KCo-qe-grN" secondAttribute="trailing" constant="20" id="UzF-LX-ElY"/>
                            <constraint firstItem="TnF-U1-wHZ" firstAttribute="centerY" secondItem="rcf-s6-ixA" secondAttribute="centerY" id="VVk-Uk-g2O"/>
                            <constraint firstItem="QmY-Zv-gXR" firstAttribute="top" secondItem="N6A-Wb-5Ek" secondAttribute="bottom" constant="35" id="VbG-8L-yVg"/>
                            <constraint firstItem="ySI-0g-70C" firstAttribute="centerY" secondItem="vV7-K6-Cav" secondAttribute="centerY" id="VeP-jO-ROj"/>
                            <constraint firstItem="ySI-0g-70C" firstAttribute="leading" secondItem="18J-4v-OI5" secondAttribute="leading" id="VoQ-Ur-2b9"/>
                            <constraint firstItem="8Lq-sM-YKF" firstAttribute="leading" secondItem="rcf-s6-ixA" secondAttribute="leading" id="WEm-OX-HE5"/>
                            <constraint firstItem="qCg-yM-cHh" firstAttribute="centerY" secondItem="Q3b-YA-9SY" secondAttribute="centerY" id="WV5-FR-Ud0"/>
                            <constraint firstItem="U1D-aT-oJ6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TnF-U1-wHZ" secondAttribute="trailing" constant="8" symbolic="YES" id="X1q-Is-R4K"/>
                            <constraint firstItem="qCg-yM-cHh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q3b-YA-9SY" secondAttribute="trailing" constant="8" symbolic="YES" id="ZWW-oU-Umx"/>
                            <constraint firstItem="rVd-fC-Wml" firstAttribute="leading" secondItem="alS-rf-v3v" secondAttribute="leading" id="aWB-YL-N8j"/>
                            <constraint firstItem="QmY-Zv-gXR" firstAttribute="leading" secondItem="N6A-Wb-5Ek" secondAttribute="leading" id="c9e-ck-tFO"/>
                            <constraint firstItem="fsE-72-wZS" firstAttribute="leading" secondItem="KCo-qe-grN" secondAttribute="leading" id="dLT-Ca-6Yq"/>
                            <constraint firstItem="Xcg-7I-h3h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N6A-Wb-5Ek" secondAttribute="trailing" constant="8" symbolic="YES" id="dY0-ut-3qZ"/>
                            <constraint firstItem="amR-fP-09A" firstAttribute="leading" secondItem="eeZ-Ew-NEh" secondAttribute="leading" constant="20" id="feB-8J-UmM"/>
                            <constraint firstItem="gUL-wS-2mS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XuC-hM-gHf" secondAttribute="trailing" constant="8" symbolic="YES" id="fh3-Eo-Fm0"/>
                            <constraint firstItem="orL-Eb-dXD" firstAttribute="centerY" secondItem="mpS-G9-oPm" secondAttribute="centerY" id="gNp-N3-h4i"/>
                            <constraint firstItem="thY-xa-CbN" firstAttribute="centerY" secondItem="iy3-0i-p16" secondAttribute="centerY" id="gnb-yh-CHe"/>
                            <constraint firstItem="thY-xa-CbN" firstAttribute="leading" secondItem="yGm-Wm-eoy" secondAttribute="leading" id="h8b-qC-HcQ"/>
                            <constraint firstItem="SKa-KR-y5X" firstAttribute="leading" secondItem="amR-fP-09A" secondAttribute="leading" id="hfr-IB-P3i"/>
                            <constraint firstItem="amR-fP-09A" firstAttribute="top" secondItem="eeZ-Ew-NEh" secondAttribute="top" constant="20" id="hgP-7O-lWW"/>
                            <constraint firstItem="KCo-qe-grN" firstAttribute="centerY" secondItem="SKa-KR-y5X" secondAttribute="centerY" id="iIH-Xa-tXZ"/>
                            <constraint firstItem="qCg-yM-cHh" firstAttribute="leading" secondItem="KCo-qe-grN" secondAttribute="leading" id="iIw-gF-qLE"/>
                            <constraint firstItem="8Lq-sM-YKF" firstAttribute="top" secondItem="rcf-s6-ixA" secondAttribute="bottom" constant="35" id="j46-FD-hlC"/>
                            <constraint firstItem="rcf-s6-ixA" firstAttribute="leading" secondItem="XuC-hM-gHf" secondAttribute="leading" id="jI3-hp-PyI"/>
                            <constraint firstItem="TnF-U1-wHZ" firstAttribute="leading" secondItem="gUL-wS-2mS" secondAttribute="leading" id="k5v-Kk-1IQ"/>
                            <constraint firstItem="vV7-K6-Cav" firstAttribute="leading" secondItem="8Lq-sM-YKF" secondAttribute="leading" id="kAn-Lq-MMr"/>
                            <constraint firstItem="gyF-Rf-HsX" firstAttribute="leading" secondItem="qCg-yM-cHh" secondAttribute="leading" id="kcu-fH-uj8"/>
                            <constraint firstItem="gyF-Rf-HsX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iy3-0i-p16" secondAttribute="trailing" constant="8" symbolic="YES" id="lIX-qk-KR9"/>
                            <constraint firstItem="KCo-qe-grN" firstAttribute="leading" secondItem="SKa-KR-y5X" secondAttribute="trailing" constant="72" id="m0u-7d-su7"/>
                            <constraint firstItem="mpS-G9-oPm" firstAttribute="leading" secondItem="SKa-KR-y5X" secondAttribute="leading" id="mKN-HH-T6N"/>
                            <constraint firstItem="Q3b-YA-9SY" firstAttribute="leading" secondItem="SKa-KR-y5X" secondAttribute="leading" id="nEW-DQ-y6d"/>
                            <constraint firstItem="XuC-hM-gHf" firstAttribute="top" secondItem="QmY-Zv-gXR" secondAttribute="bottom" constant="35" id="pKL-qU-gbc"/>
                            <constraint firstItem="uAF-dg-KGh" firstAttribute="centerY" secondItem="QmY-Zv-gXR" secondAttribute="centerY" id="pS7-Jl-asn"/>
                            <constraint firstItem="N6A-Wb-5Ek" firstAttribute="leading" secondItem="Q3b-YA-9SY" secondAttribute="leading" id="qfe-1y-QoH"/>
                            <constraint firstItem="SKa-KR-y5X" firstAttribute="top" secondItem="amR-fP-09A" secondAttribute="bottom" constant="20" id="qyI-80-3aI"/>
                            <constraint firstItem="gyF-Rf-HsX" firstAttribute="centerY" secondItem="iy3-0i-p16" secondAttribute="centerY" id="r9V-aC-xVQ"/>
                            <constraint firstItem="yGm-Wm-eoy" firstAttribute="centerY" secondItem="Q3b-YA-9SY" secondAttribute="centerY" id="rbF-wV-Aqb"/>
                            <constraint firstItem="ySI-0g-70C" firstAttribute="leading" secondItem="vV7-K6-Cav" secondAttribute="trailing" constant="8" symbolic="YES" id="tPr-nD-U2Z"/>
                            <constraint firstItem="f0y-SP-UPf" firstAttribute="leading" secondItem="8Lq-sM-YKF" secondAttribute="leading" id="tkd-oV-XBl"/>
                            <constraint firstItem="XuC-hM-gHf" firstAttribute="leading" secondItem="QmY-Zv-gXR" secondAttribute="leading" id="tq1-vO-7YY"/>
                            <constraint firstItem="18J-4v-OI5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Lq-sM-YKF" secondAttribute="trailing" constant="8" symbolic="YES" id="ueK-Lw-zMW"/>
                            <constraint firstItem="u66-NI-Bpo" firstAttribute="leading" secondItem="Xcg-7I-h3h" secondAttribute="leading" id="vFn-lX-CVT"/>
                            <constraint firstItem="yGm-Wm-eoy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qCg-yM-cHh" secondAttribute="trailing" constant="8" symbolic="YES" id="vs9-JS-J0d"/>
                            <constraint firstItem="alS-rf-v3v" firstAttribute="centerY" secondItem="8Lq-sM-YKF" secondAttribute="centerY" id="wL7-bb-U1v"/>
                            <constraint firstItem="rVd-fC-Wml" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ySI-0g-70C" secondAttribute="trailing" constant="8" symbolic="YES" id="wkD-S4-dqm"/>
                            <constraint firstItem="thY-xa-CbN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gyF-Rf-HsX" secondAttribute="trailing" constant="8" symbolic="YES" id="yyf-JS-DP6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eeZ-Ew-NEh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="kdZ-Zq-8tp">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="KMJ-mR-arD">
                            <connections>
                                <action selector="btnBackClicked:" destination="KC0-ez-epP" id="p4Z-Mc-NVw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="EVI-Wb-1g4">
                            <connections>
                                <action selector="btnSaveClick:" destination="KC0-ez-epP" id="EYm-Ce-W0x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="courageLabel" destination="gyF-Rf-HsX" id="lVC-dm-lRK"/>
                        <outlet property="courageStepper" destination="thY-xa-CbN" id="ZJJ-YP-U6u"/>
                        <outlet property="enduranceLabel" destination="ySI-0g-70C" id="G1x-0R-XOO"/>
                        <outlet property="enduranceStepper" destination="rVd-fC-Wml" id="X3M-Ec-PEB"/>
                        <outlet property="firepowerLabel" destination="18J-4v-OI5" id="Nn8-0O-qmf"/>
                        <outlet property="firepowerStepper" destination="alS-rf-v3v" id="EFm-72-VuT"/>
                        <outlet property="intelligenceLabel" destination="TnF-U1-wHZ" id="Bl9-Wv-B7v"/>
                        <outlet property="intelligenceStepper" destination="U1D-aT-oJ6" id="GvJ-GO-szX"/>
                        <outlet property="nameText" destination="KCo-qe-grN" id="Fnt-Yh-x8Q"/>
                        <outlet property="rankLabel" destination="qCg-yM-cHh" id="hay-jC-ZIM"/>
                        <outlet property="rankStepper" destination="yGm-Wm-eoy" id="yxy-pm-54F"/>
                        <outlet property="ratingLabel" destination="orL-Eb-dXD" id="cDF-rz-ja3"/>
                        <outlet property="skillLabel" destination="u66-NI-Bpo" id="y5V-v0-xwm"/>
                        <outlet property="skillStepper" destination="uAF-dg-KGh" id="k2q-zX-BVM"/>
                        <outlet property="speedLabel" destination="gUL-wS-2mS" id="8Th-uc-Tto"/>
                        <outlet property="speedStepper" destination="qkF-FH-Bch" id="Uei-es-7vp"/>
                        <outlet property="strengthLabel" destination="Xcg-7I-h3h" id="4Da-bx-K1y"/>
                        <outlet property="strengthStepper" destination="KdM-Ly-hxJ" id="8rp-og-X6b"/>
                        <outlet property="teamIconView" destination="amR-fP-09A" id="H0j-ES-ZPz"/>
                        <outlet property="teamSegment" destination="fsE-72-wZS" id="ZS5-rl-4kc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHo-Hz-tyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402.898550724638" y="-469.41964285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JR1-HX-II8">
            <objects>
                <tabBarController id="VrR-li-Fkd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gG0-Hl-4cX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zzU-Mv-QaC" kind="relationship" relationship="viewControllers" id="CRO-rC-nGJ"/>
                        <segue destination="3aR-cU-eic" kind="relationship" relationship="viewControllers" id="Bkp-ac-u4z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWe-cg-f0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="-468"/>
        </scene>
        <!--Transformer-->
        <scene sceneID="jK0-Cx-Xzf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zzU-Mv-QaC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transformer" id="PeF-Vw-a5M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3oM-br-jsa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="68R-WH-pE0" kind="relationship" relationship="rootViewController" id="PSR-Yy-foC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGi-7T-FHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="-468.08035714285711"/>
        </scene>
        <!--Fight-->
        <scene sceneID="oqW-Qf-Cog">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3aR-cU-eic" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fight" id="HEf-FB-fUJ" userLabel="Result"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X7Y-Hz-1lv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2ck-V5-3bl" kind="relationship" relationship="rootViewController" id="nmX-fh-KYj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaC-7N-Kk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.20289855072465" y="225.66964285714283"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VN2-cy-uzH"/>
    </inferredMetricsTieBreakers>
</document>
